title: 很多有用的网站，希望能帮到你
date: '2019-11-20 17:54:51'
updated: '2019-11-29 17:52:49'
tags: [博客, 工具, 网站]
permalink: /articles/2019/11/20/1574243691277.html
---
![](https://img.hacpai.com/bing/20191028.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

需要时，找找这些网站，总不会失望的

**软件下载**
1、[正版中国](https://getitfree.cn/)
2、[易破解](http://www.ypojie.com/)
3、[小众软件](https://www.appinn.com/)
4、[异次元软件](https://www.iplaysoft.com/)
5、[软件发烧友](https://htcui.com/)
6、[大眼仔](http://www.dayanzai.me/)
7、[绿色便携软件](https://www.portablesoft.org/)
8、[I Tell You](https://msdn.itellyou.cn/)

**在线工具**
1、[创客贴](https://www.chuangkit.com/)，在线设计一站搞定
2、[玩转PDF](https://smallpdf.com/cn)，在线PDF工具
3、[奶牛快传](https://cowtransfer.com/)，在线大文件传输
4、[TinyPNG](https://tinify.cn/)，在线图片压缩
5、[精准云工具](https://jingzhunyun.com/)，在线工具导航站

**在线学习**
1、[田间小站](https://www.tianfateng.cn/)，英语学习翻译及资源下载
2、[慕课网](https://www.imooc.com/)，程序员的梦工厂
3、[网易公开课](https://open.163.com/)，有深度
4、[网易云课堂](https://study.163.com/)，职业课堂
5、[中国大学MOOC](https://www.icourse163.org/)，大学生必备
6、[Oesy](http://oeasy.org/)，边玩边学
7、[全历史](https://www.allhistory.com/)，时间线浏览世界历史
