title: 趁着2019年双十一的优惠，购买一台自己的服务器，记录得与失
date: '2019-11-04 15:29:14'
updated: '2019-11-29 17:51:08'
tags: [博客, 随笔]
permalink: /hello-world
---
![](https://img.hacpai.com/bing/20190826.jpg?imageView2/1/w/1280/h/720/interlace/1/q/100) 

阿里云服务器，配置：1V2G2M40GSSD
腾讯云域名（SSL）、工信部备案+公安备案
服务：Nginx+MySQL+Solo

头像来自站酷设计师：Ashui啊睡
域名为micro+notes组合，寓意微笔记，主要记录个人喜爱的事物


